<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>제이쿼리 팝업</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        #popup {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal {
            background-color: #fff;
            width: 400px;
            height: 200px;
            padding: 50px 20px;
            margin: 100px auto;
            text-align: center;
        }

        .modal button {
            padding: 10px 15px;
        }

        ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .gnb::after {
            content: "";
            display: block;
            clear: both;
        }

        .gnb>li {
            float: left;
            padding: 10px 20px;
            background-color: #999;
            position: relative;
        }

        .gnb>li>a {
            text-decoration: none;
            color: black;
        }

        .submenu {
            background-color: skyblue;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            left: 0;
            top: 40px;
            display: none;
        }
    </style>

</head>

<body>
    <div id="popup">
        <div class="modal">
            <h1>팝업제목</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button class="close">닫기 X</button>
        </div>
    </div>
    <div id="wrap">
        <h1>팝업열기</h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">대메뉴01</a>
                    <ul class="submenu">
                        <li>sub 1-1</li>
                        <li>sub 1-2</li>
                        <li>sub 1-3</li>
                    </ul>
                </li>
                <li><a href="#">대메뉴02</a>
                    <ul class="submenu">
                        <li>sub 2-1</li>
                        <li>sub 2-2</li>
                        <li>sub 2-3</li>
                    </ul>
                </li>
                <li><a href="#">대메뉴03</a>
                    <ul class="submenu">
                        <li>sub 3-1</li>
                        <li>sub 3-2</li>
                        <li>sub 3-3</li>
                    </ul>
                </li>
                <li><a href="#">대메뉴04</a>
                    <ul class="submenu">
                        <li>sub 4-1</li>
                        <li>sub 4-2</li>
                        <li>sub 4-3</li>
                    </ul>
                </li>
                <li><a href="#">대메뉴05</a>
                    <ul class="submenu">
                        <li>sub 5-1</li>
                        <li>sub 5-2</li>
                        <li>sub 5-3</li>
                    </ul>
                </li>

            </ul>
        </nav>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat quia consequatur cum asperiores
            suscipit nulla voluptatibus. Soluta necessitatibus blanditiis, nesciunt doloribus error obcaecati, libero
            odit, unde reprehenderit voluptatum numquam.</p>
    </div>
    <script>
        $(document).ready(function () {
            $(".gnb>li").mouseenter(function () {
                // $(".submenu").show();
                $(".gnb>li").children(".submenu").slideUp();
                $(this).children(".submenu").slideDown();
            });

            $(".gnb>li").mouseleave(function () {
                $(this).children(".submenu").slideUp();
            });

            $("h1").click(function () {
                // $("#popup").css("display", "block");
                $("#popup").fadeIn(800);
            });
            $(".close").click(function () {
                $("#popup").fadeOut(500);

            });
        });
    </script>
</body>

</html>