<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
        }
        button {
            width: 100px;
            display: block;
            float: left;
            border: 2px solid red;
            padding: 10px 0;
        }

        button.on {
            background-color: skyblue;
        }

        div[class ^="box"] {
            width: 100px;
            height: 100px;
            float: left;
            background-color: yellow;
            border: 2px solid red;
            margin: 10px 0;
        }

        div[class ^="box"].on {
            background-color: skyblue;
            border-radius: 50%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("button").click(function() {
                $(this).addClass("on").siblings("button").removeClass("on");
                let index = $(this).index();
                // console.log(index);
                $("div[class^='box']").eq(index).addClass("on").siblings("div").removeClass("on");
            });
        });
    </script>
</head>

<body>
    <div id="wrap">

        <button>menu1</button>
        <button>menu2</button>
        <button>menu3</button>
        <button>menu4</button>
        <button>menu5</button>
        
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>

</html>